NODE_ENV="production"
PORT=5000
DATABASE_URL=mongodb+srv://eCommerce-Product-backEnd:gBGVbBg7ZcZbreIF@cluster0.xq1u8gq.mongodb.net/sports-facility-booking-platform?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=d15d5e20f9ebc96a6060ec4985b8d81776d6358a92672afdaea5588ab5fc87bb16a7e09a349025b657038df3dec7ee7e5e698c3813cd30f2eca0868b76af6ad1
JWT_ACCESS_EXPIRES_IN=1y
JWT_REFRESH_SECRET=d40abac2c15b2e438d72817d038df5babd1d32d4455f24875f8de01d30041a383ea977c3c2092e432ec86a5fa689f9e0a706fe3a282c0ac485f5762cd26e99f7
JWT_REFRESH_EXPIRES_IN=1y
STORE_ID=aamarpaytest
PAYMENT_URL=https://sandbox.aamarpay.com/jsonpost.php
SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183
PAYMENT_VERIFY_URL=https://sandbox.aamarpay.com/api/v1/trxcheck/request.php

